plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'ai.picovoice:leopard-java:2.0.4'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    manifest {
        attributes "Main-Class": "ai.picovoice.leoparddemo.MicDemo",
                "Class-Path": "leopard-2.0.4.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/FileDemo.class"
    archiveFileName = 'leopard-mic-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fileDemoJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ai.picovoice.leoparddemo.FileDemo",
                "Class-Path": "leopard-2.0.4.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/MicDemo.class"
    archiveFileName = 'leopard-file-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    archives fileDemoJar
}
