<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>FileDemo.Debug;FileDemo.Release;MicDemo.Debug;MicDemo.Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'FileDemo.Debug' Or '$(Configuration)' == 'FileDemo.Release'">
        <StartupObject>LeopardDemo.FileDemo</StartupObject>
        <TargetName>LeopardFileDemo</TargetName>
        <AssemblyName>LeopardFileDemo</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'MicDemo.Debug' Or '$(Configuration)' == 'MicDemo.Release'">
        <StartupObject>LeopardDemo.MicDemo</StartupObject>
        <TargetName>LeopardMicDemo</TargetName>
        <AssemblyName>LeopardMicDemo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PvRecorder" Version="1.2.9" />
        <PackageReference Include="Leopard" Version="2.0.4" />
    </ItemGroup>
</Project>
