<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netcoreapp3.0;netstandard2.0</TargetFrameworks>
        <Version>2.0.5</Version>
        <Authors>Picovoice</Authors>
        <Company/>
        <Product>Leopard Speech-to-Text Engine</Product>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Picovoice/leopard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Picovoice/leopard.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Speech-to-Text, Speech Recognition, Voice Recognition, ASR</PackageTags>
        <PackageReleaseNotes>See https://github.com/Picovoice/leopard/</PackageReleaseNotes>
        <Copyright>Picovoice 2022-2024</Copyright>
        <Description>
            Leopard is an on-device speech-to-text engine. Leopard is:

            - Private; All voice processing runs locally.
            - Accurate
            - Compact and Computationally-Efficient
            - Cross-Platform: Linux (x86_64), macOS (x86_64, arm64), Windows (x86_64, arm64), and Raspberry Pi (3, 4, 5)
        </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>pv_circle_512.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!--Target files-->
    <ItemGroup>
        <Content Include="Leopard.netstandard2.0.targets">
            <PackagePath>
                buildTransitive/netstandard2.0/Leopard.targets;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Leopard.targets">
            <PackagePath>
                buildTransitive/netcoreapp3.0/Leopard.targets;
                buildTransitive/net6.0/Leopard.targets;
                buildTransitive/net8.0/Leopard.targets;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--.NET Standard 2.0+ libs-->
    <ItemGroup>
        <Content Include="..\..\..\lib\windows\amd64\libpv_leopard.dll">
            <PackagePath>
                buildTransitive/netstandard2.0/libpv_leopard.dll;
                buildTransitive/netcoreapp3.0/lib/windows/amd64/libpv_leopard.dll;
                buildTransitive/net6.0/lib/windows/amd64/libpv_leopard.dll;
                buildTransitive/net8.0/lib/windows/amd64/libpv_leopard.dll;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\windows\amd64\libpv_leopard.dll</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\mac\x86_64\libpv_leopard.dylib">
            <PackagePath>
                buildTransitive/netstandard2.0/libpv_leopard.dylib;
                buildTransitive/netcoreapp3.0/lib/mac/x86_64/libpv_leopard.dylib;
                buildTransitive/net6.0/lib/mac/x86_64/libpv_leopard.dylib;
                buildTransitive/net8.0/lib/mac/x86_64/libpv_leopard.dylib;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\mac\x86_64\libpv_leopard.dylib</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!--.NET Core 6.0+ libs-->
    <ItemGroup>
        <Content Include="..\..\..\lib\mac\arm64\libpv_leopard.dylib">
            <PackagePath>
                buildTransitive/net6.0/lib/mac/arm64/libpv_leopard.dylib;
                buildTransitive/net8.0/lib/mac/arm64/libpv_leopard.dylib;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\mac\arm64\libpv_leopard.dylib</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\windows\arm64\libpv_leopard.dll">
            <PackagePath>
                buildTransitive/net6.0/lib/windows/arm64/libpv_leopard.dll;
                buildTransitive/net8.0/lib/windows/arm64/libpv_leopard.dll;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\windows\arm64\libpv_leopard.dll</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\linux\x86_64\libpv_leopard.so">
            <PackagePath>
                buildTransitive/net6.0/lib/linux/x86_64/libpv_leopard.so;
                buildTransitive/net8.0/lib/linux/x86_64/libpv_leopard.so;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\linux\x86_64\libpv_leopard.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\raspberry-pi\**\*">
            <PackagePath>
                buildTransitive/net6.0/lib/raspberry-pi;
                buildTransitive/net8.0/lib/raspberry-pi;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\raspberry-pi\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!--Resources-->
    <ItemGroup>
        <Content Include="..\..\..\lib\common\leopard_params.pv">
            <PackagePath>
                buildTransitive/common/leopard_params.pv;
            </PackagePath>
            <Link>lib\common\leopard_params.pv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Content\pv_circle_512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>
</Project>
